<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_guardia_lista"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.legible.seguridadargusapp.GuardiaListaActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_guardia_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
