<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="8dp"
    android:paddingRight="8dp"

    tools:context="com.example.legible.seguridadargusapp.View.GuardiaSignatureActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text='Estado'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1" >

                        <RadioButton
                            android:text="Asistió"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonAsistio"
                            android:buttonTint="@android:color/holo_green_light"
                            android:onClick="onRadioButtonClicked"
                            android:layout_weight="1"/>
                        <RadioButton
                            android:text="No Asistió"
                            android:buttonTint="@android:color/holo_green_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonNoAsistio"
                            android:onClick="onRadioButtonClicked"
                            android:layout_weight="1" />

                        <RadioButton
                            android:text="Llego Tarde"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonLlegoTarde"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="@android:color/holo_green_light" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextObservacion"
                android:hint="Observacion"
                android:background="@color/cardview_light_background" />

            <TextView
                android:text='Firma'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/signaturePad"
                android:background="@drawable/back"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.95" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="1"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:hint="Observaciones"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveButton"
                    android:text="Capturar"
                    android:layout_weight="0.7"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_margin="2sp"
                    android:textStyle="normal"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clearButton"
                    android:text="Limpiar"
                    android:layout_weight="0.7"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_margin="2sp"
                    android:textStyle="normal"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>