<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:id="@+id/signPad"

            android:layout_weight="0.95"
            android:background="@color/cardview_light_background"
            android:layout_margin="1sp" />
    </FrameLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:text="Limpiar"
            android:layout_weight="0.7"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="2sp"
            android:textStyle="normal"
            android:textSize="15sp"
        android:elevation="0dp" />



</LinearLayout>